.modal-dialog {
  @media (max-width: 576px) {
    width: 100vw !important;
    height: 100vh !important;
    margin: 0 !important;
  }
}

.modal-body {
  padding: 1rem 1.5rem;
  @media (max-width: 576px) {
    height: calc(100vh - 11rem) !important;
  }

  @media (min-width: 577px) {
    max-height: calc(100vh - 15rem);
    overflow-y: auto;

    scrollbar-width: thin;
    scrollbar-color: rgba(100, 100, 100, 0.4) transparent;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(100, 100, 100, 0.4);
      border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  }
}

.custom-modal .modal-content {
  background-color: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--card-border-color);

  /* Optimasi rendering */
  will-change: transform, opacity;

  @media (max-width: 576px) {
    height: 100vh !important;
    border-radius: 0 !important;
  }
}

.modal-lg {
  max-width: 940px !important;
}

.custom-modal .modal-header,
.custom-modal .modal-footer {
  padding: 1rem 1.5rem;
  border-color: var(--card-border-color);
  background-color: transparent;
}
.custom-modal .modal-footer {
  display: flex;
  align-items: center;
  @media (max-width: 576px) {
    button.btn {
      flex: 1 1 auto;
    }
  }
}

.custom-modal .btn-close {
  border: none;
  box-shadow: none;
  outline: none;
  &:focus,
  &:active {
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
  }
}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.2);
  will-change: opacity;
}
.modal-backdrop.show {
  opacity: 1;
  transition: opacity 0.3s ease;
}

[data-theme='dark'] {
  .custom-modal .btn-close {
    filter: invert(1);
  }
}
